\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalni i nefunkcionalni zahtjevi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funkcionalni zahtjevi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nefunkcionalni zahtjevi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istra\IeC {\v z}ivanje i sakupljanje informacija}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Portfolio stranice nekih programera}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slika 2.1 vje\IeC {\v s}tine programera\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skills}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologije rje\IeC {\v s}enja}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jezik i generiranje pogleda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programski jezik Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thymeleaf}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java Spring Model-View-Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC struktura\relax }}{5}}
\newlabel{fig:mvc}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pokretanje aplikacije na poslu\IeC {\v z}itelju}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital Ocean}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apache Tomcat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kori\IeC {\v s}tene biblioteke}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimpleGrid.css}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}fullPage.js}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Google fonts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CodePen api}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SvgBackgrounds}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis rje\IeC {\v s}enja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v c}etna stranica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stranica za slanje poruke}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slika stranice za slanje poruke\relax }}{9}}
\newlabel{fig:message}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stranica opisa programera}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dohvat \IeC {\v z}ivotopisa programera}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stranica projekata}{11}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{programiranje-u-javi}{{1}{}{{}}{{}}}
\bibcite{awesome-portfolios}{{2}{}{{}}{{}}}
\bibcite{java-spring}{{3}{}{{}}{{}}}
\bibcite{w3schools}{{4}{}{{}}{{}}}
\bibcite{stackoverflow}{{5}{}{{}}{{}}}
\bibcite{svgbackgrounds}{{6}{}{{}}{{}}}
\bibcite{three-image-transition}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
