\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitektura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Korisnici aplikacije}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologije}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jezik i generiranje pogleda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programski jezik Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thymeleaf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java Spring Model-View-Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC struktura\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pokretanje aplikacije na poslu\IeC {\v z}itelju}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital Ocean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apache Tomcat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kori\IeC {\v s}tene biblioteke}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimpleGrid.css}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}fullPage.js}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Google fonts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CodePen api}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SvgBackgrounds}{6}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{programiranje-u-javi}{{1}{}{{}}{{}}}
\bibcite{awesome-portfolios}{{2}{}{{}}{{}}}
\bibcite{java-spring}{{3}{}{{}}{{}}}
\bibcite{w3schools}{{4}{}{{}}{{}}}
\bibcite{stackoverflow}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
