\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arhitektura}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Korisnici aplikacije}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologije}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programski jezik Java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java Spring Model-View-Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC struktura\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GitWeb}{6}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{awesome-portfolios}{{2}{}{{}}{{}}}
\bibcite{java-spring}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
