\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Arhitektura}{2}
\contentsline {section}{\numberline {2.1}Korisnici aplikacije}{2}
\contentsline {chapter}{\numberline {3}Tehnologije}{3}
\contentsline {section}{\numberline {3.1}Programski jezik Java}{3}
\contentsline {section}{\numberline {3.2}Java Spring Model-View-Controller}{4}
\contentsline {section}{\numberline {3.3}Apache}{5}
\contentsline {section}{\numberline {3.4}GitWeb}{6}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{7}
