\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funkcionalni i nefunkcionalni zahtjevi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Portfolio stranice nekih programera}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz vje\IeC {\v s}tina programera\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skills}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz projekata programera\relax }}{4}}
\newlabel{fig:fishnation}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz op\IeC {\'c}ih informacija o programeru\relax }}{4}}
\newlabel{fig:eli}{{2.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kori\IeC {\v s}tene tehnologije}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jezik i generiranje pogleda}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programski jezik Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thymeleaf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java Spring Model-View-Controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC struktura\relax }}{6}}
\newlabel{fig:mvc}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pokretanje aplikacije na poslu\IeC {\v z}itelju}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital Ocean}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apache Tomcat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Namecheap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kori\IeC {\v s}tene biblioteke}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimpleGrid.css}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}fullPage.js}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Google fonts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}CodePen api}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SvgBackgrounds}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis rje\IeC {\v s}enja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v c}etna stranica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Izgled po\IeC {\v c}etne stranice\relax }}{10}}
\newlabel{fig:front-page}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kod po\IeC {\v c}etne stranice\relax }}{10}}
\newlabel{fig:start-page}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stranica za slanje poruke}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Izgled stranice za slanje poruke\relax }}{11}}
\newlabel{fig:message}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stranica s informacijama o programeru}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Izgled stranice za prikaz opisa progamera\relax }}{12}}
\newlabel{fig:about}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dohvat \IeC {\v z}ivotopisa programera}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kod kojim se izvodi dohvat pdf datoteke\relax }}{13}}
\newlabel{fig:resume}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stranica projekata}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Izgled po\IeC {\v c}etne stranice projekata\relax }}{14}}
\newlabel{fig:projects-main}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Po\IeC {\v c}etna stranica konkretnog projekta\relax }}{15}}
\newlabel{fig:projects-img-text}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekundarna stranica konkretnog projekta\relax }}{15}}
\newlabel{fig:lore}{{4.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stranica pogre\IeC {\v s}ke}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Izgled stranice pogre\IeC {\v s}ke\relax }}{16}}
\newlabel{fig:error}{{4.9}{16}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{programiranje-u-javi}{{1}{}{{}}{{}}}
\bibcite{awesome-portfolios}{{2}{}{{}}{{}}}
\bibcite{java-spring}{{3}{}{{}}{{}}}
\bibcite{w3schools}{{4}{}{{}}{{}}}
\bibcite{stackoverflow}{{5}{}{{}}{{}}}
\bibcite{svgbackgrounds}{{6}{}{{}}{{}}}
\bibcite{three-image-transition}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
